#!/bin/sh /etc/rc.common
# iwand - Panabit iWAN SD-WAN client init script for OpenWrt

START=99
STOP=10
USE_PROCD=1

PROG=/usr/sbin/iwand
CONF=/etc/sdwan/iwan.conf

start_service() {
    [ -f "$CONF" ] || {
        echo "Config not found: $CONF"
        return 1
    }

    [ -e /dev/net/tun ] || {
        mkdir -p /dev/net
        mknod /dev/net/tun c 10 200
    }

    lsmod | grep -q '^tun ' || modprobe tun 2>/dev/null

    procd_open_instance
    procd_set_param command "$PROG" -F -f "$CONF"
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "sdwan"
}
